# bookstore

./: pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/public/book/: interpark_book_categories.txt
src/main/front/src/: App.js  AppRoute.js  AppRoutes.js
src/main/front/src/ajax/: axiosInterceptor.js  queryKeys.js
src/main/front/src/api/: axiosInterceptor.js  queries.js  queryKeys.js
src/main/front/src/components/: BasicBreadcrumbs.js  PrivateRoute.js  QuantityCounter.js  SearchBox.js  TitleAndBreadcrumbs.js
src/main/front/src/components/appbar/: MainAppBar.js  TitleAppBar.js
src/main/front/src/components/headers/: MainAppbar.js
src/main/front/src/components/layout/: EmptyLayout.js  MainLayout.js  SimpleLayout.js
src/main/front/src/components/layouts/: MainLayout.js
src/main/front/src/components/menu/: Drawer.js
src/main/front/src/context/: BookCategoryContext.js
src/main/front/src/hooks/: useTitle.js
src/main/front/src/pages/: Home.js  PrivateRoute.js
src/main/front/src/pages/authentication/: Login.js  SignUp.js
src/main/front/src/pages/book/: BestSeller.js  BookCart.js  BookCategoryResult.js  BookDisplay.js  BookSearchResult.js
src/main/front/src/pages/book/part/: BookItem.js  ItemCounter.js
src/main/front/src/pages/books/: BookCart.js  BookCartItem.js  BookDetails.js  BookDibs.js  BookDibsItem.js  BookOrderSheet.js  BookSearch.js  BookSearchItem.js
src/main/front/src/pages/error/: BadRequest.js  ErrorPage.js  Forbidden.js  InternalServerError.js  NotFound.js  Unauthorized.js
src/main/front/src/pages/errors/: Errors.js
src/main/front/src/pages/member/: Profile.js
src/main/front/src/pages/order/: OrderSheet.js
src/main/front/src/recoil/: atom.js
src/main/front/src/redux/: bookCartCheckedList.js
src/main/front/src/services/: localStorageService.js  useTitle.js
src/main/front/src/styles/: GlobalStyle.js  device.js  theme.js
src/main/java/kr/proj/bookstore/: BookStoreExceptionController.java  BookstoreApplication.java  ComponentScanMarker.java  ServletInitializer.java  TestController.java
src/main/java/kr/proj/bookstore/book/: BookController.java
src/main/java/kr/proj/bookstore/book/exception/: NaverBookAPILoadException.java
src/main/java/kr/proj/bookstore/book/mapper/: BookMapper.java
src/main/java/kr/proj/bookstore/book/service/: BookService.java  NaverBookService.java
src/main/java/kr/proj/bookstore/book/validation/: BookViewModel.java
src/main/java/kr/proj/bookstore/book/vo/: BookCartItem.java  BookDibs.java  NaverBook.java  NaverBookDetailResult.java  NaverBookResult.java
src/main/java/kr/proj/bookstore/configuration/: DatabaseConfiguration.java  JasyptConfiguration.java  WebMvcConfiguration.java
src/main/java/kr/proj/bookstore/member/: MemberController.java
src/main/java/kr/proj/bookstore/member/mapper/: MemberMapper.java
src/main/java/kr/proj/bookstore/member/service/: MemberService.java
src/main/java/kr/proj/bookstore/member/validation/: MemberValidationGroup.java  Unique.java  UniqueValidator.java
src/main/java/kr/proj/bookstore/member/vo/: Member.java
src/main/java/kr/proj/bookstore/security/: WebSecurityConfiguration.java
src/main/java/kr/proj/bookstore/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationInterceptor.java  JwtAuthenticationService.java  JwtMapper.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/kr/proj/bookstore/security/userdetails/: PostAccountStatusChecker.java  PreAccountStatusChecker.java  Role.java  SimpleUserDetailsService.java  Status.java  User.java
src/main/java/kr/proj/bookstore/support/: FullBeanNameGenerator.java  ResponseResult.java  ValidationLogPrinter.java
src/main/java/kr/rldk2002/bookstore/: BookstoreApplication.java  ComponentScanMarker.java  ServletInitializer.java  TestController.java
src/main/java/kr/rldk2002/bookstore/book/: BookController.java  BookControllerAdvice.java  InterparkBookAPIController.java  InterparkBookServerMaintenanceException.java
src/main/java/kr/rldk2002/bookstore/book/entity/: BookCart.java  BookLike.java  InterparkBook.java  InterparkBookResult.java
src/main/java/kr/rldk2002/bookstore/book/mapper/: BookMapper.java
src/main/java/kr/rldk2002/bookstore/book/service/: BookService.java  InterparkBookService.java
src/main/java/kr/rldk2002/bookstore/book/validation/: BookGroupMarker.java
src/main/java/kr/rldk2002/bookstore/configuration/: DatabaseConfiguration.java  JasyptConfiguration.java  WebMvcConfiguration.java
src/main/java/kr/rldk2002/bookstore/member/: Member.java  MemberController.java  MemberMapper.java  MemberService.java
src/main/java/kr/rldk2002/bookstore/member/validation/: MemberGroupMarker.java  Unique.java  UniqueValidator.java
src/main/java/kr/rldk2002/bookstore/order/: ShippingController.java
src/main/java/kr/rldk2002/bookstore/order/entity/: ShippingPlace.java
src/main/java/kr/rldk2002/bookstore/order/mapper/: ShippingMapper.java
src/main/java/kr/rldk2002/bookstore/order/service/: ShippingService.java
src/main/java/kr/rldk2002/bookstore/order/validation/: OrderGroupMarker.java
src/main/java/kr/rldk2002/bookstore/security/: AuthenticationController.java  WebSecurityConfiguration.java
src/main/java/kr/rldk2002/bookstore/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationInterceptor.java  JwtAuthenticationService.java  JwtToken.java  JwtTokenProvider.java
src/main/java/kr/rldk2002/bookstore/security/support/: AccountStatusesTypeHandler.java  OracleBoolanTypeHandler.java  (+1 more)
src/main/java/kr/rldk2002/bookstore/support/: FullBeanNameGenerator.java  ResponseResult.java
src/main/resources/: application.properties  logback.xml  properties.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: book.xml  jwt.xml  member.xml  shipping_place.xml
src/test/java/kr/proj/bookstore/: BookstoreApplicationTests.java
src/test/java/kr/rldk2002/bookstore/: BookstoreApplicationTests.java
(+6 files in other folders)
