# 데이터베이스
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(F3ow6gvuZw7l2qB8yga1STLQVAk5+z6vpHOLZUZjcmNpb6Xpxr5ibfuUPdQSelFS)
spring.datasource.hikari.username=ENC(hoAqbAQSetvVAL/hHlp71g==)
spring.datasource.hikari.password=ENC(9mmBKMh2TQFs6qfdtdVA2vxE/e47ti+n)

# JWT
jwt.secret-key=T6mZN4VFncGOzWhiW2kGBs2bDLbXTs0k

# Naver Book API
naver.clinet.id=ENC(9LIApjg6TcJhupkIpEYrOXoPvBj7W72oiKZCaIu1vl4=)
naver.clinet.secret=ENC(D/8O+FAzSc2kqBCp9BQdiV4arypy/hc+)
